<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ammunition\Scripts\prefabCow.js">
    <Files>
      <File FileName="Assets\Ammunition\raycastShooting.js" Line="50" Column="22" />
      <File FileName="Assets\Ammunition\Scripts\prefabStone.js" Line="41" Column="10" />
      <File FileName="Assets\Ammunition\Scripts\bulletProp.js" Line="1" Column="1" />
      <File FileName="Assets\Ammunition\Scripts\prefabCow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>