<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ammunition\Scripts\prefabCow.js">
    <Files>
      <File FileName="Assets\Camera\switchCam.js" Line="14" Column="2" />
      <File FileName="Assets\AI\EnemyOs.js" Line="56" Column="1" />
      <File FileName="Assets\Ammunition\Scripts\bulletProp.js" Line="1" Column="1" />
      <File FileName="Assets\Ammunition\raycastShooting.js" Line="46" Column="30" />
      <File FileName="Assets\Ammunition\Scripts\prefabCow.js" Line="45" Column="7" />
      <File FileName="Assets\Ammunition\Scripts\prefabStone.js" Line="44" Column="7" />
      <File FileName="Assets\Camera\MouseLookJS.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>